{
  "name": "SIR Rens & Pleie — Рабочая панель",
  "short_name": "SIR Workspace",
  "description": "Профессиональная рабочая панель SIR Rens & Pleie: химия, технологии и HMS/SDS",
  "start_url": "./index-v13.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#080d12",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
